FIT Profiler Report

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                             	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                              	|  -              	|  680            	|  17.781         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                                 	|  17.47          	|  1              	|  17.47          	|  98.25          	|
|  run_training_batch                                                 	|  0.46024        	|  30             	|  13.807         	|  77.653         	|
|  [Strategy]SingleDeviceStrategy.backward                            	|  0.22896        	|  30             	|  6.8688         	|  38.631         	|
|  [Strategy]SingleDeviceStrategy.training_step                       	|  0.2273         	|  30             	|  6.8189         	|  38.35          	|
|  [LightningModule]LitLatentJacobianODE.optimizer_step               	|  0.45196        	|  8              	|  3.6157         	|  20.335         	|
|  [Strategy]SingleDeviceStrategy.validation_step                     	|  0.44523        	|  8              	|  3.5619         	|  20.032         	|
|  [_TrainingEpochLoop].train_dataloader_next                         	|  0.0011043      	|  30             	|  0.033129       	|  0.18632        	|
|  [_EvaluationLoop].val_next                                         	|  0.00083126     	|  8              	|  0.0066501      	|  0.037401       	|
|  [Callback]RichModelSummary.on_fit_start                            	|  0.0050071      	|  1              	|  0.0050071      	|  0.02816        	|
|  [Strategy]SingleDeviceStrategy.batch_to_device                     	|  0.00012411     	|  38             	|  0.0047163      	|  0.026525       	|
|  [LightningModule]LitLatentJacobianODE.transfer_batch_to_device     	|  9.9266e-05     	|  38             	|  0.0037721      	|  0.021215       	|
|  [LightningModule]LitLatentJacobianODE.optimizer_zero_grad          	|  0.0002115      	|  8              	|  0.001692       	|  0.0095158      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_model_zero_grad	|  0.0013225      	|  1              	|  0.0013225      	|  0.0074381      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_epoch_end      	|  0.0011095      	|  1              	|  0.0011095      	|  0.0062397      	|
|  [LightningModule]LitLatentJacobianODE.configure_optimizers         	|  0.00062769     	|  1              	|  0.00062769     	|  0.0035302      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_model_eval     	|  0.00052003     	|  1              	|  0.00052003     	|  0.0029247      	|
|  [LightningModule]LitLatentJacobianODE.configure_gradient_clipping  	|  2.9738e-05     	|  8              	|  0.00023791     	|  0.001338       	|
|  [Callback]RichModelSummary.on_after_backward                       	|  3.8969e-06     	|  30             	|  0.00011691     	|  0.0006575      	|
|  [LightningModule]LitLatentJacobianODE.lr_scheduler_step            	|  8.1765e-05     	|  1              	|  8.1765e-05     	|  0.00045985     	|
|  [Callback]RichModelSummary.on_train_batch_end                      	|  2.0696e-06     	|  30             	|  6.2089e-05     	|  0.00034919     	|
|  [LightningModule]LitLatentJacobianODE.on_before_batch_transfer     	|  1.4157e-06     	|  38             	|  5.3796e-05     	|  0.00030255     	|
|  [Callback]RichModelSummary.on_before_backward                      	|  1.4489e-06     	|  30             	|  4.3467e-05     	|  0.00024446     	|
|  [Callback]RichModelSummary.on_train_batch_start                    	|  1.24e-06       	|  30             	|  3.7199e-05     	|  0.00020921     	|
|  [LightningModule]LitLatentJacobianODE.on_after_backward            	|  9.5277e-07     	|  30             	|  2.8583e-05     	|  0.00016075     	|
|  [LightningModule]LitLatentJacobianODE.on_after_batch_transfer      	|  7.386e-07      	|  38             	|  2.8067e-05     	|  0.00015785     	|
|  [LightningModule]LitLatentJacobianODE.on_train_batch_start         	|  9.1904e-07     	|  30             	|  2.7571e-05     	|  0.00015506     	|
|  [LightningModule]LitLatentJacobianODE.on_before_backward           	|  8.129e-07      	|  30             	|  2.4387e-05     	|  0.00013715     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start                	|  7.667e-07      	|  30             	|  2.3001e-05     	|  0.00012936     	|
|  [LightningModule]LitLatentJacobianODE.on_train_batch_end           	|  7.4323e-07     	|  30             	|  2.2297e-05     	|  0.0001254      	|
|  [Callback]RichModelSummary.on_before_zero_grad                     	|  2.5936e-06     	|  8              	|  2.0749e-05     	|  0.00011669     	|
|  [Callback]RichModelSummary.on_validation_batch_end                 	|  1.847e-06      	|  8              	|  1.4776e-05     	|  8.3101e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_batch_end      	|  1.6955e-06     	|  8              	|  1.3564e-05     	|  7.6286e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_train_epoch_start         	|  1.2178e-05     	|  1              	|  1.2178e-05     	|  6.849e-05      	|
|  [LightningModule]LitLatentJacobianODE.on_before_optimizer_step     	|  1.4661e-06     	|  8              	|  1.1729e-05     	|  6.5964e-05     	|
|  [Callback]RichModelSummary.on_validation_batch_start               	|  1.4114e-06     	|  8              	|  1.1291e-05     	|  6.3501e-05     	|
|  [Callback]RichModelSummary.on_before_optimizer_step                	|  1.1635e-06     	|  8              	|  9.308e-06      	|  5.2349e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_before_zero_grad          	|  8.3639e-07     	|  8              	|  6.6911e-06     	|  3.7631e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_batch_start    	|  7.366e-07      	|  8              	|  5.8928e-06     	|  3.3142e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start                 	|  4.1571e-06     	|  1              	|  4.1571e-06     	|  2.338e-05      	|
|  [Callback]RichModelSummary.on_validation_start                     	|  4.032e-06      	|  1              	|  4.032e-06      	|  2.2676e-05     	|
|  [Callback]RichModelSummary.on_train_start                          	|  4.016e-06      	|  1              	|  4.016e-06      	|  2.2586e-05     	|
|  [LightningModule]LitLatentJacobianODE.configure_callbacks          	|  3.8709e-06     	|  1              	|  3.8709e-06     	|  2.177e-05      	|
|  [LightningModule]LitLatentJacobianODE.on_train_start               	|  3.446e-06      	|  1              	|  3.446e-06      	|  1.9381e-05     	|
|  [Callback]RichModelSummary.setup                                   	|  3.385e-06      	|  1              	|  3.385e-06      	|  1.9038e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_start          	|  3.219e-06      	|  1              	|  3.219e-06      	|  1.8104e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end                   	|  3.038e-06      	|  1              	|  3.038e-06      	|  1.7086e-05     	|
|  [Callback]RichModelSummary.on_fit_end                              	|  2.865e-06      	|  1              	|  2.865e-06      	|  1.6113e-05     	|
|  [Callback]RichModelSummary.on_validation_end                       	|  2.723e-06      	|  1              	|  2.723e-06      	|  1.5314e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_start               	|  2.644e-06      	|  1              	|  2.644e-06      	|  1.487e-05      	|
|  [LightningModule]LitLatentJacobianODE.on_fit_end                   	|  1.6651e-06     	|  1              	|  1.6651e-06     	|  9.3646e-06     	|
|  [Callback]RichModelSummary.teardown                                	|  1.55e-06       	|  1              	|  1.55e-06       	|  8.717e-06      	|
|  [Callback]RichModelSummary.on_validation_epoch_end                 	|  1.358e-06      	|  1              	|  1.358e-06      	|  7.6374e-06     	|
|  [LightningModule]LitLatentJacobianODE.setup                        	|  1.3111e-06     	|  1              	|  1.3111e-06     	|  7.3735e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_fit_start                 	|  1.2841e-06     	|  1              	|  1.2841e-06     	|  7.2216e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end                      	|  1.272e-06      	|  1              	|  1.272e-06      	|  7.1536e-06     	|
|  [Callback]RichModelSummary.on_train_end                            	|  1.088e-06      	|  1              	|  1.088e-06      	|  6.1191e-06     	|
|  [LightningModule]LitLatentJacobianODE.teardown                     	|  9.3796e-07     	|  1              	|  9.3796e-07     	|  5.2751e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_epoch_start    	|  8.8196e-07     	|  1              	|  8.8196e-07     	|  4.9602e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start                    	|  7.5297e-07     	|  1              	|  7.5297e-07     	|  4.2348e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_end            	|  6.39e-07       	|  1              	|  6.39e-07       	|  3.5938e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_train_epoch_end           	|  5.5111e-07     	|  1              	|  5.5111e-07     	|  3.0995e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_train_end                 	|  4.9302e-07     	|  1              	|  4.9302e-07     	|  2.7728e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start                      	|  4.8405e-07     	|  1              	|  4.8405e-07     	|  2.7224e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end                        	|  3.9698e-07     	|  1              	|  3.9698e-07     	|  2.2326e-06     	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
