FIT Profiler Report

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                             	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                              	|  -              	|  305            	|  62.949         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                                 	|  62.617         	|  1              	|  62.617         	|  99.473         	|
|  [Strategy]SingleDeviceStrategy.validation_step                     	|  7.2742         	|  8              	|  58.194         	|  92.446         	|
|  run_training_batch                                                 	|  0.43607        	|  10             	|  4.3607         	|  6.9273         	|
|  [Strategy]SingleDeviceStrategy.training_step                       	|  0.22119        	|  10             	|  2.2119         	|  3.5137         	|
|  [Strategy]SingleDeviceStrategy.backward                            	|  0.2122         	|  10             	|  2.122          	|  3.3711         	|
|  [LightningModule]LitLatentJacobianODE.optimizer_step               	|  0.43867        	|  3              	|  1.316          	|  2.0906         	|
|  [_EvaluationLoop].val_next                                         	|  0.0011334      	|  8              	|  0.0090674      	|  0.014404       	|
|  [_TrainingEpochLoop].train_dataloader_next                         	|  0.00038426     	|  10             	|  0.0038426      	|  0.0061043      	|
|  [Callback]RichModelSummary.on_fit_start                            	|  0.0032619      	|  1              	|  0.0032619      	|  0.0051819      	|
|  [Strategy]SingleDeviceStrategy.batch_to_device                     	|  0.00011514     	|  18             	|  0.0020724      	|  0.0032922      	|
|  [LightningModule]LitLatentJacobianODE.transfer_batch_to_device     	|  9.2913e-05     	|  18             	|  0.0016724      	|  0.0026568      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_epoch_end      	|  0.0013558      	|  1              	|  0.0013558      	|  0.0021539      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_model_zero_grad	|  0.0010655      	|  1              	|  0.0010655      	|  0.0016927      	|
|  [LightningModule]LitLatentJacobianODE.optimizer_zero_grad          	|  0.00013986     	|  3              	|  0.00041959     	|  0.00066656     	|
|  [LightningModule]LitLatentJacobianODE.configure_optimizers         	|  0.00027848     	|  1              	|  0.00027848     	|  0.00044239     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_model_eval     	|  0.0002681      	|  1              	|  0.0002681      	|  0.0004259      	|
|  [LightningModule]LitLatentJacobianODE.configure_gradient_clipping  	|  2.7154e-05     	|  3              	|  8.1461e-05     	|  0.00012941     	|
|  [LightningModule]LitLatentJacobianODE.lr_scheduler_step            	|  7.407e-05      	|  1              	|  7.407e-05      	|  0.00011767     	|
|  [Callback]RichModelSummary.on_after_backward                       	|  2.7401e-06     	|  10             	|  2.7401e-05     	|  4.3529e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_before_batch_transfer     	|  1.4069e-06     	|  18             	|  2.5324e-05     	|  4.023e-05      	|
|  [Callback]RichModelSummary.on_validation_batch_end                 	|  2.202e-06      	|  8              	|  1.7616e-05     	|  2.7984e-05     	|
|  [Callback]RichModelSummary.on_train_batch_end                      	|  1.7333e-06     	|  10             	|  1.7333e-05     	|  2.7535e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_batch_end      	|  2.0609e-06     	|  8              	|  1.6487e-05     	|  2.6191e-05     	|
|  [Callback]RichModelSummary.on_before_backward                      	|  1.2791e-06     	|  10             	|  1.2791e-05     	|  2.0319e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_after_batch_transfer      	|  7.0923e-07     	|  18             	|  1.2766e-05     	|  2.028e-05      	|
|  [Callback]RichModelSummary.on_train_batch_start                    	|  1.1619e-06     	|  10             	|  1.1619e-05     	|  1.8458e-05     	|
|  [Callback]RichModelSummary.on_validation_batch_start               	|  1.1816e-06     	|  8              	|  9.453e-06      	|  1.5017e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_train_batch_start         	|  9.3092e-07     	|  10             	|  9.3092e-06     	|  1.4788e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_train_epoch_start         	|  9.141e-06      	|  1              	|  9.141e-06      	|  1.4521e-05     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start                	|  8.7736e-07     	|  10             	|  8.7736e-06     	|  1.3938e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_after_backward            	|  8.4449e-07     	|  10             	|  8.4449e-06     	|  1.3415e-05     	|
|  [Callback]RichModelSummary.on_before_zero_grad                     	|  2.7907e-06     	|  3              	|  8.372e-06      	|  1.33e-05       	|
|  [LightningModule]LitLatentJacobianODE.on_train_batch_end           	|  6.6571e-07     	|  10             	|  6.6571e-06     	|  1.0575e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_before_backward           	|  6.546e-07      	|  10             	|  6.546e-06      	|  1.0399e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_batch_start    	|  6.1012e-07     	|  8              	|  4.8809e-06     	|  7.7538e-06     	|
|  [Callback]RichModelSummary.on_validation_start                     	|  4.805e-06      	|  1              	|  4.805e-06      	|  7.6333e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_train_start               	|  4.2099e-06     	|  1              	|  4.2099e-06     	|  6.6879e-06     	|
|  [Callback]RichModelSummary.on_train_start                          	|  3.9481e-06     	|  1              	|  3.9481e-06     	|  6.2719e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_before_optimizer_step     	|  1.2367e-06     	|  3              	|  3.71e-06       	|  5.8937e-06     	|
|  [Callback]RichModelSummary.on_before_optimizer_step                	|  9.9632e-07     	|  3              	|  2.989e-06      	|  4.7482e-06     	|
|  [Callback]RichModelSummary.on_fit_end                              	|  2.717e-06      	|  1              	|  2.717e-06      	|  4.3162e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_start               	|  2.663e-06      	|  1              	|  2.663e-06      	|  4.2304e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_before_zero_grad          	|  8.2166e-07     	|  3              	|  2.465e-06      	|  3.9158e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_start          	|  2.3539e-06     	|  1              	|  2.3539e-06     	|  3.7394e-06     	|
|  [Callback]RichModelSummary.on_validation_end                       	|  2.342e-06      	|  1              	|  2.342e-06      	|  3.7206e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start                 	|  2.105e-06      	|  1              	|  2.105e-06      	|  3.344e-06      	|
|  [LightningModule]LitLatentJacobianODE.teardown                     	|  2.009e-06      	|  1              	|  2.009e-06      	|  3.1914e-06     	|
|  [Callback]RichModelSummary.setup                                   	|  1.8129e-06     	|  1              	|  1.8129e-06     	|  2.88e-06       	|
|  [Callback]RichModelSummary.teardown                                	|  1.472e-06      	|  1              	|  1.472e-06      	|  2.3383e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end                 	|  1.433e-06      	|  1              	|  1.433e-06      	|  2.2764e-06     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end                   	|  1.405e-06      	|  1              	|  1.405e-06      	|  2.232e-06      	|
|  [Callback]RichModelSummary.on_train_epoch_end                      	|  1.273e-06      	|  1              	|  1.273e-06      	|  2.0223e-06     	|
|  [Callback]RichModelSummary.on_train_end                            	|  1.2011e-06     	|  1              	|  1.2011e-06     	|  1.908e-06      	|
|  [LightningModule]LitLatentJacobianODE.configure_callbacks          	|  1.127e-06      	|  1              	|  1.127e-06      	|  1.7904e-06     	|
|  [LightningModule]LitLatentJacobianODE.setup                        	|  1.124e-06      	|  1              	|  1.124e-06      	|  1.7856e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_fit_start                 	|  1.094e-06      	|  1              	|  1.094e-06      	|  1.7378e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start                    	|  9.0501e-07     	|  1              	|  9.0501e-07     	|  1.4377e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start                      	|  8.9395e-07     	|  1              	|  8.9395e-07     	|  1.4201e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_fit_end                   	|  8.5693e-07     	|  1              	|  8.5693e-07     	|  1.3613e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_end            	|  7.34e-07       	|  1              	|  7.34e-07       	|  1.166e-06      	|
|  [LightningModule]LitLatentJacobianODE.on_train_epoch_end           	|  7.0303e-07     	|  1              	|  7.0303e-07     	|  1.1168e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_train_end                 	|  5.6007e-07     	|  1              	|  5.6007e-07     	|  8.8973e-07     	|
|  [Strategy]SingleDeviceStrategy.on_train_end                        	|  5.2701e-07     	|  1              	|  5.2701e-07     	|  8.3721e-07     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_epoch_start    	|  4.8091e-07     	|  1              	|  4.8091e-07     	|  7.6397e-07     	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
