FIT Profiler Report

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                             	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                              	|  -              	|  305            	|  8.7637         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                                 	|  8.4616         	|  1              	|  8.4616         	|  96.552         	|
|  run_training_batch                                                 	|  0.48416        	|  10             	|  4.8416         	|  55.246         	|
|  [Strategy]SingleDeviceStrategy.validation_step                     	|  0.44221        	|  8              	|  3.5377         	|  40.367         	|
|  [Strategy]SingleDeviceStrategy.training_step                       	|  0.24685        	|  10             	|  2.4685         	|  28.167         	|
|  [Strategy]SingleDeviceStrategy.backward                            	|  0.23163        	|  10             	|  2.3163         	|  26.431         	|
|  [LightningModule]LitLatentJacobianODE.optimizer_step               	|  0.45771        	|  3              	|  1.3731         	|  15.668         	|
|  [_TrainingEpochLoop].train_dataloader_next                         	|  0.0028803      	|  10             	|  0.028803       	|  0.32866        	|
|  [_EvaluationLoop].val_next                                         	|  0.00070607     	|  8              	|  0.0056486      	|  0.064454       	|
|  [Callback]RichModelSummary.on_fit_start                            	|  0.0045765      	|  1              	|  0.0045765      	|  0.052221       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device                     	|  0.00011371     	|  18             	|  0.0020467      	|  0.023355       	|
|  [LightningModule]LitLatentJacobianODE.transfer_batch_to_device     	|  9.0516e-05     	|  18             	|  0.0016293      	|  0.018591       	|
|  [LightningModule]LitLatentJacobianODE.on_validation_model_zero_grad	|  0.0012756      	|  1              	|  0.0012756      	|  0.014556       	|
|  [LightningModule]LitLatentJacobianODE.on_validation_epoch_end      	|  0.0010376      	|  1              	|  0.0010376      	|  0.011839       	|
|  [LightningModule]LitLatentJacobianODE.optimizer_zero_grad          	|  0.00020306     	|  3              	|  0.00060919     	|  0.0069512      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_model_eval     	|  0.00055027     	|  1              	|  0.00055027     	|  0.0062789      	|
|  [LightningModule]LitLatentJacobianODE.configure_optimizers         	|  0.00045914     	|  1              	|  0.00045914     	|  0.0052391      	|
|  [LightningModule]LitLatentJacobianODE.configure_gradient_clipping  	|  3.2739e-05     	|  3              	|  9.8216e-05     	|  0.0011207      	|
|  [LightningModule]LitLatentJacobianODE.lr_scheduler_step            	|  7.4234e-05     	|  1              	|  7.4234e-05     	|  0.00084706     	|
|  [Callback]RichModelSummary.on_train_batch_end                      	|  4.0666e-06     	|  10             	|  4.0666e-05     	|  0.00046403     	|
|  [Callback]RichModelSummary.on_after_backward                       	|  4.0181e-06     	|  10             	|  4.0181e-05     	|  0.00045849     	|
|  [LightningModule]LitLatentJacobianODE.on_before_batch_transfer     	|  1.2735e-06     	|  18             	|  2.2922e-05     	|  0.00026156     	|
|  [Callback]RichModelSummary.on_validation_batch_end                 	|  1.724e-06      	|  8              	|  1.3792e-05     	|  0.00015738     	|
|  [Callback]RichModelSummary.on_before_backward                      	|  1.3195e-06     	|  10             	|  1.3195e-05     	|  0.00015056     	|
|  [LightningModule]LitLatentJacobianODE.on_after_batch_transfer      	|  6.91e-07       	|  18             	|  1.2438e-05     	|  0.00014192     	|
|  [Callback]RichModelSummary.on_validation_batch_start               	|  1.4682e-06     	|  8              	|  1.1746e-05     	|  0.00013403     	|
|  [Callback]RichModelSummary.on_train_batch_start                    	|  1.0907e-06     	|  10             	|  1.0907e-05     	|  0.00012446     	|
|  [LightningModule]LitLatentJacobianODE.on_train_epoch_start         	|  9.5151e-06     	|  1              	|  9.5151e-06     	|  0.00010857     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start                	|  9.0899e-07     	|  10             	|  9.0899e-06     	|  0.00010372     	|
|  [LightningModule]LitLatentJacobianODE.on_after_backward            	|  9.0587e-07     	|  10             	|  9.0587e-06     	|  0.00010337     	|
|  [Callback]RichModelSummary.on_before_zero_grad                     	|  2.8736e-06     	|  3              	|  8.6209e-06     	|  9.837e-05      	|
|  [LightningModule]LitLatentJacobianODE.on_train_batch_end           	|  7.7172e-07     	|  10             	|  7.7172e-06     	|  8.8058e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_train_batch_start         	|  7.6417e-07     	|  10             	|  7.6417e-06     	|  8.7197e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_batch_end      	|  8.8052e-07     	|  8              	|  7.0442e-06     	|  8.0379e-05     	|
|  [Callback]RichModelSummary.on_validation_start                     	|  6.6831e-06     	|  1              	|  6.6831e-06     	|  7.6258e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_before_backward           	|  6.3481e-07     	|  10             	|  6.3481e-06     	|  7.2436e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_batch_start    	|  6.8652e-07     	|  8              	|  5.4921e-06     	|  6.2669e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_before_optimizer_step     	|  1.3333e-06     	|  3              	|  3.9998e-06     	|  4.564e-05      	|
|  [Callback]RichModelSummary.on_train_start                          	|  3.475e-06      	|  1              	|  3.475e-06      	|  3.9652e-05     	|
|  [Callback]RichModelSummary.on_before_optimizer_step                	|  1.04e-06       	|  3              	|  3.1199e-06     	|  3.56e-05       	|
|  [Callback]RichModelSummary.on_fit_end                              	|  3.1031e-06     	|  1              	|  3.1031e-06     	|  3.5408e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end                   	|  2.632e-06      	|  1              	|  2.632e-06      	|  3.0033e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_before_zero_grad          	|  8.1568e-07     	|  3              	|  2.4471e-06     	|  2.7922e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_start          	|  2.4131e-06     	|  1              	|  2.4131e-06     	|  2.7535e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_start               	|  2.388e-06      	|  1              	|  2.388e-06      	|  2.7249e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_train_start               	|  2.1551e-06     	|  1              	|  2.1551e-06     	|  2.4591e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start                 	|  2.141e-06      	|  1              	|  2.141e-06      	|  2.443e-05      	|
|  [Callback]RichModelSummary.setup                                   	|  2.116e-06      	|  1              	|  2.116e-06      	|  2.4145e-05     	|
|  [Callback]RichModelSummary.teardown                                	|  1.62e-06       	|  1              	|  1.62e-06       	|  1.8486e-05     	|
|  [LightningModule]LitLatentJacobianODE.configure_callbacks          	|  1.578e-06      	|  1              	|  1.578e-06      	|  1.8006e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_end                 	|  1.534e-06      	|  1              	|  1.534e-06      	|  1.7504e-05     	|
|  [Callback]RichModelSummary.on_train_epoch_end                      	|  1.3571e-06     	|  1              	|  1.3571e-06     	|  1.5485e-05     	|
|  [Callback]RichModelSummary.on_validation_end                       	|  1.3129e-06     	|  1              	|  1.3129e-06     	|  1.4981e-05     	|
|  [LightningModule]LitLatentJacobianODE.setup                        	|  1.251e-06      	|  1              	|  1.251e-06      	|  1.4275e-05     	|
|  [Callback]RichModelSummary.on_train_end                            	|  1.112e-06      	|  1              	|  1.112e-06      	|  1.2689e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_fit_start                 	|  1.098e-06      	|  1              	|  1.098e-06      	|  1.2529e-05     	|
|  [LightningModule]LitLatentJacobianODE.teardown                     	|  9.3004e-07     	|  1              	|  9.3004e-07     	|  1.0612e-05     	|
|  [Callback]RichModelSummary.on_train_epoch_start                    	|  8.2003e-07     	|  1              	|  8.2003e-07     	|  9.3571e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_fit_end                   	|  8.1398e-07     	|  1              	|  8.1398e-07     	|  9.288e-06      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_end            	|  7.4401e-07     	|  1              	|  7.4401e-07     	|  8.4896e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start                      	|  5.6706e-07     	|  1              	|  5.6706e-07     	|  6.4705e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_train_epoch_end           	|  5.6706e-07     	|  1              	|  5.6706e-07     	|  6.4705e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end                        	|  5.6706e-07     	|  1              	|  5.6706e-07     	|  6.4705e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_epoch_start    	|  5.4401e-07     	|  1              	|  5.4401e-07     	|  6.2075e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_train_end                 	|  5.39e-07       	|  1              	|  5.39e-07       	|  6.1504e-06     	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
