FIT Profiler Report

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Action                                                             	|  Mean duration (s)	|  Num calls      	|  Total time (s) 	|  Percentage %   	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Total                                                              	|  -              	|  680            	|  18.208         	|  100 %          	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  run_training_epoch                                                 	|  17.561         	|  1              	|  17.561         	|  96.447         	|
|  run_training_batch                                                 	|  0.46651        	|  30             	|  13.995         	|  76.865         	|
|  [Strategy]SingleDeviceStrategy.training_step                       	|  0.23169        	|  30             	|  6.9508         	|  38.175         	|
|  [Strategy]SingleDeviceStrategy.backward                            	|  0.2297         	|  30             	|  6.891          	|  37.847         	|
|  [LightningModule]LitLatentJacobianODE.optimizer_step               	|  0.4556         	|  8              	|  3.6448         	|  20.018         	|
|  [Strategy]SingleDeviceStrategy.validation_step                     	|  0.39354        	|  8              	|  3.1483         	|  17.291         	|
|  [_TrainingEpochLoop].train_dataloader_next                         	|  0.011492       	|  30             	|  0.34476        	|  1.8935         	|
|  [_EvaluationLoop].val_next                                         	|  0.0019361      	|  8              	|  0.015489       	|  0.085067       	|
|  [Strategy]SingleDeviceStrategy.batch_to_device                     	|  0.00014787     	|  38             	|  0.0056192      	|  0.030862       	|
|  [Callback]RichModelSummary.on_fit_start                            	|  0.0050493      	|  1              	|  0.0050493      	|  0.027732       	|
|  [LightningModule]LitLatentJacobianODE.transfer_batch_to_device     	|  0.00012735     	|  38             	|  0.0048392      	|  0.026578       	|
|  [LightningModule]LitLatentJacobianODE.optimizer_zero_grad          	|  0.00027378     	|  8              	|  0.0021902      	|  0.012029       	|
|  [LightningModule]LitLatentJacobianODE.on_validation_model_zero_grad	|  0.0017431      	|  1              	|  0.0017431      	|  0.0095732      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_epoch_end      	|  0.0010748      	|  1              	|  0.0010748      	|  0.0059032      	|
|  [LightningModule]LitLatentJacobianODE.configure_optimizers         	|  0.00059704     	|  1              	|  0.00059704     	|  0.0032791      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_model_eval     	|  0.0003908      	|  1              	|  0.0003908      	|  0.0021464      	|
|  [LightningModule]LitLatentJacobianODE.configure_gradient_clipping  	|  3.0189e-05     	|  8              	|  0.00024151     	|  0.0013264      	|
|  [Callback]RichModelSummary.on_after_backward                       	|  4.3173e-06     	|  30             	|  0.00012952     	|  0.00071135     	|
|  [LightningModule]LitLatentJacobianODE.lr_scheduler_step            	|  0.00011005     	|  1              	|  0.00011005     	|  0.00060443     	|
|  [Callback]RichModelSummary.on_train_batch_end                      	|  2.9519e-06     	|  30             	|  8.8557e-05     	|  0.00048638     	|
|  [Callback]RichModelSummary.on_before_backward                      	|  1.519e-06      	|  30             	|  4.5571e-05     	|  0.00025028     	|
|  [LightningModule]LitLatentJacobianODE.on_before_batch_transfer     	|  1.0749e-06     	|  38             	|  4.0845e-05     	|  0.00022433     	|
|  [Callback]RichModelSummary.on_train_batch_start                    	|  1.1197e-06     	|  30             	|  3.3592e-05     	|  0.00018449     	|
|  [Callback]RichModelSummary.on_before_zero_grad                     	|  3.789e-06      	|  8              	|  3.0312e-05     	|  0.00016648     	|
|  [LightningModule]LitLatentJacobianODE.on_after_backward            	|  8.4909e-07     	|  30             	|  2.5473e-05     	|  0.0001399      	|
|  [LightningModule]LitLatentJacobianODE.on_before_backward           	|  8.366e-07      	|  30             	|  2.5098e-05     	|  0.00013784     	|
|  [LightningModule]LitLatentJacobianODE.on_train_batch_end           	|  8.0723e-07     	|  30             	|  2.4217e-05     	|  0.00013301     	|
|  [LightningModule]LitLatentJacobianODE.on_train_batch_start         	|  7.5854e-07     	|  30             	|  2.2756e-05     	|  0.00012498     	|
|  [LightningModule]LitLatentJacobianODE.on_after_batch_transfer      	|  5.592e-07      	|  38             	|  2.125e-05      	|  0.00011671     	|
|  [Strategy]SingleDeviceStrategy.on_train_batch_start                	|  6.0337e-07     	|  30             	|  1.8101e-05     	|  9.9415e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_train_epoch_start         	|  1.4978e-05     	|  1              	|  1.4978e-05     	|  8.2263e-05     	|
|  [Callback]RichModelSummary.on_validation_batch_end                 	|  1.7915e-06     	|  8              	|  1.4332e-05     	|  7.8715e-05     	|
|  [Callback]RichModelSummary.on_before_optimizer_step                	|  1.629e-06      	|  8              	|  1.3032e-05     	|  7.1574e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_before_optimizer_step     	|  1.4867e-06     	|  8              	|  1.1894e-05     	|  6.5324e-05     	|
|  [Callback]RichModelSummary.on_validation_batch_start               	|  1.2389e-06     	|  8              	|  9.911e-06      	|  5.4434e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_batch_end      	|  9.9176e-07     	|  8              	|  7.9341e-06     	|  4.3576e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_before_zero_grad          	|  8.9123e-07     	|  8              	|  7.1299e-06     	|  3.9159e-05     	|
|  [Callback]RichModelSummary.on_train_start                          	|  5.1419e-06     	|  1              	|  5.1419e-06     	|  2.8241e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_batch_start    	|  5.9739e-07     	|  8              	|  4.7791e-06     	|  2.6248e-05     	|
|  [Callback]RichModelSummary.on_fit_end                              	|  3.775e-06      	|  1              	|  3.775e-06      	|  2.0733e-05     	|
|  [Callback]RichModelSummary.on_validation_start                     	|  3.7421e-06     	|  1              	|  3.7421e-06     	|  2.0552e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_end                   	|  2.831e-06      	|  1              	|  2.831e-06      	|  1.5548e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_train_start               	|  2.581e-06      	|  1              	|  2.581e-06      	|  1.4176e-05     	|
|  [Strategy]SingleDeviceStrategy.on_validation_start                 	|  2.153e-06      	|  1              	|  2.153e-06      	|  1.1825e-05     	|
|  [Callback]RichModelSummary.setup                                   	|  2.115e-06      	|  1              	|  2.115e-06      	|  1.1616e-05     	|
|  [Callback]RichModelSummary.on_validation_epoch_start               	|  2.105e-06      	|  1              	|  2.105e-06      	|  1.1561e-05     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_start          	|  2.068e-06      	|  1              	|  2.068e-06      	|  1.1358e-05     	|
|  [Callback]RichModelSummary.teardown                                	|  1.5381e-06     	|  1              	|  1.5381e-06     	|  8.4475e-06     	|
|  [Callback]RichModelSummary.on_validation_epoch_end                 	|  1.528e-06      	|  1              	|  1.528e-06      	|  8.3919e-06     	|
|  [LightningModule]LitLatentJacobianODE.configure_callbacks          	|  1.513e-06      	|  1              	|  1.513e-06      	|  8.31e-06       	|
|  [LightningModule]LitLatentJacobianODE.setup                        	|  1.376e-06      	|  1              	|  1.376e-06      	|  7.5575e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_end                      	|  1.308e-06      	|  1              	|  1.308e-06      	|  7.1841e-06     	|
|  [Callback]RichModelSummary.on_validation_end                       	|  1.2941e-06     	|  1              	|  1.2941e-06     	|  7.1073e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_fit_start                 	|  1.249e-06      	|  1              	|  1.249e-06      	|  6.8599e-06     	|
|  [Callback]RichModelSummary.on_train_end                            	|  1.0519e-06     	|  1              	|  1.0519e-06     	|  5.7774e-06     	|
|  [LightningModule]LitLatentJacobianODE.teardown                     	|  9.4995e-07     	|  1              	|  9.4995e-07     	|  5.2173e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_fit_end                   	|  8.4401e-07     	|  1              	|  8.4401e-07     	|  4.6355e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_train_epoch_end           	|  7.7195e-07     	|  1              	|  7.7195e-07     	|  4.2397e-06     	|
|  [Callback]RichModelSummary.on_train_epoch_start                    	|  6.8801e-07     	|  1              	|  6.8801e-07     	|  3.7787e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_train_end                 	|  6.8196e-07     	|  1              	|  6.8196e-07     	|  3.7455e-06     	|
|  [LightningModule]LitLatentJacobianODE.on_validation_end            	|  5.9605e-07     	|  1              	|  5.9605e-07     	|  3.2736e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_start                      	|  5.73e-07       	|  1              	|  5.73e-07       	|  3.147e-06      	|
|  [LightningModule]LitLatentJacobianODE.on_validation_epoch_start    	|  5.6496e-07     	|  1              	|  5.6496e-07     	|  3.1029e-06     	|
|  [Strategy]SingleDeviceStrategy.on_train_end                        	|  5.1304e-07     	|  1              	|  5.1304e-07     	|  2.8177e-06     	|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
